<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Account Setting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icon-style.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="source/jquery.fancybox.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="img/logo.png"/></a>
          <div class="nav-collapse">
            <ul class="nav">
			  <li class="divider-vertical"></li>
              <li><a href="about.html">About</a></li>
			  <li class="divider-vertical"></li>
              <form class="navbar-search pull-left" action="">
                <input type="text" class="search-query span2" placeholder="Search" required>
              </form>
			  <li class="divider-vertical"></li>
            </ul>
            <ul class="nav pull-right">
            <li class="divider-vertical"></li>
            <li class="gravatar"><a href="profile.html"></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">John Doe <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="account_setting.html"><i class="icon-user"></i> Account Setting</a></li>
                <li class="divider"></li>
                <li><a href="signin.html"><i class="icon-off"></i> Sign out</a></li>
              </ul>
            </li>
            <li class="divider-vertical"></li>
          </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="span3 left-sidebar">
                <div class="account-settings">
                    <img src="img/gravatar.jpg" />
                </div>
                <div class="account-detail">
                    <p><strong>Sign up :</strong></p>
                    <p>3 weeks a go</p>
                    <p><strong>Location : </strong></p>
                    <p>California</p>
                    <p><strong>Website : </strong></p>
                    <p><a href="#">http://johndoe.com</a></p>
                    <hr />
                    <p><a href="profile.html">View Public Profile</a></p>
                </div>
            </div>
            <div class="span9 content-setting">
                <div class="content-settings">
                    <div class="tabbable"> <!-- Only required for left/right tabs -->
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
                        <li><a href="#password" data-toggle="tab">Password</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" id="profile"><!-- Profile -->
                          <form class="form-horizontal">
                            <div class="control-group">
                              <label class="control-label">Your Name</label>
                              <div class="controls">
                                <input type="text" class="input-xlarge" value="John Doe">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">Username</label>
                              <div class="controls">
                                <input type="text" class="input-xlarge" value="johndoe">
                                <p class="help-block">Your Public Profile : http://yourdomain.com/profile/johndoe</p>
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">Email</label>
                              <div class="controls">
                                <input type="email" class="input-xlarge" value="johndoe@domain.com">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">Website</label>
                              <div class="controls">
                                <input type="text" class="input-xlarge" value="johndoe.com">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">About</label>
                              <div class="controls">
                                <textarea class="input-xlarge" id="textarea" rows="3">Lorem ipsum dolor sit amet.</textarea>
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">Avatar</label>
                              <div class="controls">
                                <input class="input-file" id="fileInput" type="file">
                              </div>
                            </div>
                            <div class="form-actions">
                                <input type="submit" name="submit" value="Save Change" class="btn" />
                            </div>
                        </form>
                        </div>
                        
                        <div class="tab-pane" id="password"><!-- Password -->
                          <form class="form-horizontal">
                            <div class="control-group">
                              <label class="control-label">Enter Old Password</label>
                              <div class="controls">
                                <input type="password" class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">Enter New Password</label>
                              <div class="controls">
                                <input type="password" class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">Confirm New Password</label>
                              <div class="controls">
                                <input type="password" class="input-xlarge">
                              </div>
                            </div>
                            <div class="form-actions">
                                <input type="submit" name="submit" value="Save Change" class="btn" />
                            </div>
                          </form>
                        </div>
                      </div>
                    </div> <!-- end tabbable -->
                </div>
            </div>
        </div>
    </div>
            
    
    <div class="container footer">
        <hr class="alt" />
        <div class="row">
            <div class="span6">&copy; 2012 Fransisca Gallery. All right reserved.</div>
            <div class="span6">
                <ul>
                    <li><a href="#">Terms Of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/image-gallery.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="source/jquery.fancybox.js"></script>

  </body>
</html>
