<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Account Setting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icon-style.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="source/jquery.fancybox.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="img/logo.png"/></a>
          <div class="nav-collapse">
            <ul class="nav">
			  <li class="divider-vertical"></li>
              <li><a href="about.html">About</a></li>
			  <li class="divider-vertical"></li>
              <form class="navbar-search pull-left" action="">
                <input type="text" class="search-query span2" placeholder="Search" required>
              </form>
			  <li class="divider-vertical"></li>
            </ul>
            <ul class="nav pull-right">
            <li class="divider-vertical"></li>
            <li class="gravatar"><a href="profile.html"></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">John Doe <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="account_setting.html"><i class="icon-user"></i> Account Setting</a></li>
                <li class="divider"></li>
                <li><a href="signin.html"><i class="icon-off"></i> Sign out</a></li>
              </ul>
            </li>
            <li class="divider-vertical"></li>
          </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="span3 left-sidebar">
                <div class="account-settings">
                    <img src="img/gravatar.jpg" />
                </div>
                <div class="account-detail">
                    <p><h3 class="t-center">John Doe</h3></p>
                    <p><strong>Sign up :</strong></p>
                    <p>3 weeks a go</p>
                    <p><strong>Location : </strong></p>
                    <p>California</p>
                    <p><strong>Website : </strong></p>
                    <p><a href="#">http://johndoe.com</a></p>
                </div>
            </div>
            <div class="span9 content-setting">
                <div class="row">
                    <div class="span9">
                        <div class="public-profile">
                           <h3>About John Doe</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices nisi eget metus tincidunt mollis. 
                           Pellentesque pretium bibendum felis, quis dictum nibh rhoncus vel. 
                           Nulla facilisi. Curabitur sapien orci, imperdiet viverra pharetra et, sollicitudin quis erat. Praesent eleifend adipiscing rutrum. 
                           Integer commodo hendrerit vulputate. Curabitur at ante libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                           Sed in odio dolor, ac luctus sapien. Nullam a eros quis libero consectetur ornare at sed nisi. 
                           Donec ullamcorper tellus sapien. Nullam eget massa a eros sagittis congue sed ac nibh. 
                           Maecenas non lorem nec metus sagittis ultricies vitae non eros.</p>
                        </div>
                    </div>
                    <div class="span9 portfolio-images">
                        <h3><a href="#">John Doe</a> Portfolio Images</h3>
                        <div class="row">
                            <div class="span9 list-images">
                                <div class="span2">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a>
                                </div>
                                <div class="span2">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a>
                                </div>
                                <div class="span2">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a>
                                </div>
                                <div class="span2">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a>
                                </div>
                            </div>
                            <div class="span9 list-images">
                                <div class="span2">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a>
                                </div>
                                <div class="span2">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a>
                                </div>
                                <div class="span2">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a>
                                </div>
                                <div class="span2">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="pagination paging-portfolio">
                            <ul>
                              <li class="disabled"><a href="#" title="Go to the first page">&laquo; First</a></li>
                              <li><a href="#" title="Go to the previous page">&larr;</a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">..</a></li>
                              <li><a href="#">8</a></li>
                              <li><a href="#">9</a></li>
                              <li><a href="#" title="Go to the next page">&rarr;</a></li>
                              <li><a href="#" title="Go to the last page">Last &raquo;</a></li>
                            </ul>
                      </div>
                    </div><!-- end portfolio images -->
                </div>
            </div>
            
        </div>
    </div>
            
    
    <div class="container footer">
        <hr class="alt" />
        <div class="row">
            <div class="span6">&copy; 2012 Fransisca Gallery. All right reserved.</div>
            <div class="span6">
                <ul>
                    <li><a href="#">Terms Of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/image-gallery.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="source/jquery.fancybox.js"></script>

  </body>
</html>
