<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icon-style.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="source/jquery.fancybox.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="img/logo.png"/></a>
          <div class="nav-collapse">
            <ul class="nav">
			  <li class="divider-vertical"></li>
              <li><a href="about.html">About</a></li>
			  <li class="divider-vertical"></li>
              <form class="navbar-search pull-left" action="">
                <input type="text" class="search-query span2" placeholder="Search" required>
              </form>
			  <li class="divider-vertical"></li>
			  
            </ul>
            <ul class="nav pull-right">
            <li class="divider-vertical"></li>
            <li class="active"><a href="signin.html"><i class="icon-lock"></i> Sign in</a></li>
            <li class="divider-vertical"></li>
            <li><a href="signup.html"><i class="icon-edit"></i> Sign up</a></li>
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="divider-vertical"></li>
          </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="account-container btm10">

	<div class="form-content clearfix">
    
		<form action="./" method="post">

			<h1><i class="iconbig-lock"></i> Sign In</h1>	
            
			<div class="login-fields">
            
				<p>Sign in using your registered account:</p>
                
				<div class="field">

					<label for="username">Username:</label>

					<input type="text" id="username" name="username" value="" placeholder="Username" class="login username-field" required />

				</div> <!-- /field -->

				<div class="field">

					<label for="password">Password:</label>

					<input type="password" id="password" name="password" value="" placeholder="Password" class="login password-field" required />

				</div> <!-- /password -->

			</div> <!-- /login-fields -->			

			<div class="login-actions">

				<span class="login-checkbox">

					<input id="Field" name="Field" type="checkbox" class="field login-checkbox" value="First Choice" tabindex="4" />

					<label class="choice" for="Field">Keep me signed in</label>

				</span>

				<input type="submit" name="submit" value="Sign in" class="btn-signin btn btn-primary" />
                <a href="#" class="btn-signin btn">Cancel</a>
                

			</div> <!-- .actions -->


			<div class="login-social marg10-btm">

				<p>Sign in using social network:</p>

					<a href="#" class="btn"><img src="img/twitter-18.png" /> Signin with twitter</a>

					<a href="#" class="btn"><img src="img/facebook-18.png" /> Signin with facebook</a>			

			</div>
            
            <p><a href="#">Forgot your password ?</a></p>

		  </form>

	   </div> <!-- /form-content -->

    </div> <!-- /account-container -->
    
    <div class="container footer">
        <hr class="alt" />
        <div class="row">
            <div class="span6">&copy; 2012 Fransisca Gallery. All right reserved.</div>
            <div class="span6">
                <ul>
                    <li><a href="#">Terms Of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/image-gallery.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="source/jquery.fancybox.js"></script>

  </body>
</html>
