<div class="row">
    <div class="span12 about-wrapper">
        <div class="row">
            <div class="span3 about-title">
                <h2>サイトについて</h2>
            </div><!-- span3 about-title -->
            <div class="span9 about-content">
                <div class="row">
                    <div class="span5">
                        <h4>筋肉に自身がある人へ</h4><br />
                        <p>このサイトは筋肉の写真をアップロードして共有するWebサービスです。<br /><br />  現実で、筋トレをして鍛えた筋肉を見せて、「気持ち悪い」と言われた人！！このサービスであなたの自慢の筋肉を共有してみましょう。<br /><br />  みなさんからの素晴らしい反応があるはずです。そして、写真フィルタ機能によって、筋肉をよりかっこよく、きれいに見せることもできます。</p>
                    </div><!-- span5 -->
                    <div class="span4">
                    <h4>筋肉はないけど、筋肉が好きな人へ</h4><br />
                        <p>このサイトは筋肉の写真をアップロードしていいね、コメントを投稿するサービスでもあります。<br /><br />既にある筋肉画像の中から気に入った写真にいいねやコメントを投稿してみましょう。<br /><br />さらに写真投稿者とコミュニケーションをとることで、もっと良い筋肉がアップロードされるかもしれません。</p>
                    </div><!-- span4 -->
                    <div class="span9">
                    </div>
                </div><!-- row -->
            </div><!-- span9 -->
        </div><!-- row -->
    </div><!-- span12 about-wrapper -->
</div><!-- row -->

