<div class="row">
    <div class="span12 about-wrapper">
        <div class="row">
            <div class="span3 about-title">
                <h2>サイトについて</h2>
            </div><!-- span3 about-title -->
            <div class="span9 about-content">
                <div class="row">
                    <div class="span9">
                        <h4>筋トレをしてる人へ</h4><br />
                        <p>kinnigramは筋肉写真のアップロード共有サービスです。<br /><br />  現実で、鍛えた筋肉を見せて、「気持ち悪い」と言われた人！！このサービスであなたの筋肉を共有してみませんか？<br /><br />  みなさんから素晴らしい反応があります。そして、写真加工して、筋肉をかっこよく、きれいに見せることもできます。</p>
                    </div><!-- span9 -->
                    <div class="span9">
                    <h4>筋肉が好きな人へ</h4><br />
                        <p>kinnigramはたくさんの筋肉写真を見れるサービスです。<br /><br />既にある筋肉写真の中から気に入った写真にいいねやコメントを投稿してみましょう。<br /><br />さらに写真投稿者とコミュニケーションをとることで、もっと良い筋肉がアップロードされるはずです。</p>
                    </div><!-- span9 -->
                    <div class="span9">
                    </div>
                </div><!-- row -->
            </div><!-- span9 -->
        </div><!-- row -->
    </div><!-- span12 about-wrapper -->
</div><!-- row -->

